[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /usr/lib/python2.7/dist-packages/odoo/openerp/addons,/usr/lib/python2.7/dist-packages/odoo/addons,/usr/lib/python2.7/dist-packages/custom_addons
